import superwires
from superwires import games
games.init(screen_width=600, screen_height=500, fps=20)

class airboll(games.Sprite):
    def __init__(self, image, x, y):
        super().__init__(image = games.load_image('boll.png'), x = x, y = y, dx=dx,dy=dy)

    def update(self):
        print("image")
    
games.init(screen_width=600, screen_height=500, fps=20)

games.screen.background=load_image('sky.png')
games.screen.add(Sprite(games.load_image('boll.png'), x=320, y=240, dx=3, dy=3))
games.screen.mainloop()
