import random
ad =    ['Красивая','Страшная','Мрачная','Зловещая','Ужасная','Злая','Добрая','Коварная','Мстительная','Злопамятная']
noun1 = ['ведьма','нимфа','вампирша','кикимора','Баба Яга','Банши']
verb =  ["летит", 'бежит', 'плывет', 'несется','спешит','скачет','идет','катится','мчится','тащится']
noun2 = ['домой','по лесу','по чаще','в замок','на собрание','на чаепитие','на встречу', 'на метле', 'на ступе', 'по ветру', 'на фамильяре', 'по врагам', 'по полю']
n = int(input('выберите количество 4стиший'))

for i in range(n):
    a=random.choice(ad)
    b=random.choice(noun1)
    c=random.choice(verb)
    d=random.choice(noun2)
    
    print(a, b, c, d)
