import datetime
week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
day = int(input('day:'))
month = int(input('month:'))
year = int(input('year:'))

days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
if month == 2:
    if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
        days_in_month[1] = days_in_month[1] + 1
if day > 15:
    res = days_in_month[month-1] - day +15
else:
    res = 15 - day

print(res)
print(week[datetime.date(year, month, day).weekday()])
